<?php

$lang = [
    'Langues' => 'Languages',
    'Thème' => 'Theme',
    'Par défaut' => 'Default',
    'Lumineux' => 'Light',
    'Sombre' => 'Dark',
    'Compétences' => 'Skills',
    'Projets' => 'Projects',
    'Contact' => 'Contact',
    'Bonjour, je m’appelle' => 'Hello, my name is',
    'et je suis une jeune' => 'and I\'m a young',
    'développeuse web junior' => 'junior web developer',
    'de 19 ans.' => 'aged of 19 years old.',
    'Je recherche une' => 'I\'m looking for',
    'opportunité en alternance' => 'a work-study opportunity',
    'pour devenir une développeuse full stack confirmée.' => 'to become a confirmed full stack developer.',
    'Qui suis-je ?' => 'Who am I ?',
    'Vous pouvez me retrouver sur :' => 'You can find me on :',
    'Actuellement en recherche à la 3W Academy, je suis une jeune développeuse web junior de 19 ans passionnée par le développement et la création de solutions innovantes. Dans l’optique d’évoluer dans ce domaine, je suis en quête d\'une opportunité d’apprentissage en alternance pour mettre en pratique mes compétences et apprendre auprès de professionnels expérimentés.' => 'Currently in research at the 3W Academy, I\'m a young web developer aged of 19 years old passionated by developement and the creation of innovating solutions. With a view of evolving in this field, I\'m looking for a work-study learning opportunity to put my skills to the test and learn from experienced professionnals.',
    'Motivation, curiosité et persévérance sont des soft skills qui me représentent et bien que je sois au début de mon parcours, je suis déterminée à monter en compétences aussi bien front-end qu’en back-end afin de devenir une développeuse full-stack confirmée. Je possède déjà des connaissances en HTML, CSS, PHP, MySQL et d’autres.' => 'Motivation, curiosity and perseverance are soft skills that represent me and while I\'m still at the beginning of my journey, I\'m determined to gain skills both in front-end and back-end in order to become an experienced full-stack developper. I already possess knowledge in HTML, CSS, PHP, MySQL and others.',
    'Je suis à la recherche d\'une entreprise prête à signer un contrat d’apprentissage pour une durée de 12 mois avec le rythme suivant : 1 semaine à l\'école et 3 semaines en entreprise.' => 'I\'m looking for a company ready to sign an apprenticeship contract for a period of 12 month with the following pace : 1 week at school and 3 weeks in the company.',
    'Je suis disponible immédiatement pour échanger avec vous alors n\'hésitez pas à me contacter !' => 'I\'m available immediately to have an exchange with you so don\'t hesitate to contact me !',
    'Compétences' => 'Skills',
    'Langue' => 'Language',
    'Français : Langue maternelle' => 'French : Mother tongue',
    'Anglais : niveau B1' => 'English : B1 level',
    'Prise de recul : Je suis ouverte à la critique et à la conversation' => 'Taking a step back : I\'m open to criticism and conservation',
    'Curiosité : Je suis ouverte à de nouveaux outils et langages' => 'Curiosity : I\'m open to new tools and languages',
    'Persévérance : Je n\'abandonne pas face à la difficulté' => 'Perseverance : I don\'t give up when I\'m facing difficulty',
    '"Logos des langages et outils que j\'utilise en front-end"' => '"Logos of the languages and tools I use in front-end development"',
    '"Logos des langages et outils que j\'utilise en back-end"' => '"Logos of the languages and tools I use in back-end development"',
    'Projets' => 'Projects',
    'Année : 2024 (en cours)' => 'Year : 2024 (ongoing)',
    'Stacks utilisées : JavaScript, HTML, CSS' => 'Stacks used : JavaScript, HTML, CSS',
    '"Capture d\'écran du quiz Hollow Knight"' => '"Screenshot of the Hollow Knight quiz"',
    'Stacks utilisées : PHP, HTML, CSS' => 'Stacks used : PHP, HTML, CSS',
    '"Capture d\'écran du RPG PHP"' => '"Screenshot of the PHP RPG"',
    'Lien Github' => 'Github link',
    'Contactez moi' => 'Contact me',
    '"Nom de l\'entreprise (obligatoire)"' => '"Company name (required)"',
    '"Votre adresse mail (obligatoire)"' => '"Your email address (required)"',
    '"Votre message"' => '"Your message"',
    'Envoyer' => 'Send',
];

?>
