<?php

$lang = [
    'Accueil' => 'Home',
    'Compétences' => 'Skills',
    'Formations' => 'Trainings',
    'Projets' => 'Projects',
    'Langues' => 'Languages',
    'Bonjour, je m’appelle' => 'Hello, my name is',
    'et je suis une jeune' => 'and I\'m a young',
    'développeuse web junior' => 'junior web developer',
    'de 19 ans.' => 'aged of 19 years old',
    'Je recherche une' => 'I\'m looking for',
    'opportunité en alternance' => 'a work-study opportunity',
    'pour devenir une développeuse full stack confirmée.' => 'to become a confirmed full stack developer',
    'Qui suis-je ?' => 'Who am I ?',
    'Vous pouvez me retrouver sur :' => 'You can find me on :',
    'Actuellement en recherche à la 3W Academy, je suis une jeune développeuse web junior de 19 ans passionnée par le développement et la création de solutions innovantes. Dans l’optique d’évoluer dans ce domaine, je suis en quête d\'une opportunité d’apprentissage en alternance pour mettre en pratique mes compétences et apprendre auprès de professionnels expérimentés.' => 'Currently in research at the 3W Academy, I\'m a young web developer aged of 19 years old passionated by developement and the creation of innovating solutions. With a view of evolving in this field, I\'m looking for a work-study learning opportunity to put my skills to the test and learn from experienced professionnals.',
    'Motivation, curiosité et persévérance sont des soft skills qui me représentent et bien que je sois au début de mon parcours, je suis déterminée à monter en compétences aussi bien front-end qu’en back-end afin de devenir une développeuse full-stack confirmée. Je possède déjà des connaissances en HTML, CSS, PHP, MySQL et d’autres.' => 'Motivation, curiosity and perseverance are soft skills that represent me and while I\'m still at the beginning of my journey, I\'m determined to gain skills both in front-end and back-end in order to become an experienced full-stack developper. I already possess knowledge in HTML, CSS, PHP, MySQL and others.',
    'Je suis à la recherche d\'une entreprise prête à signer un contrat d’apprentissage pour une durée de 12 mois avec le rythme suivant : 1 semaine à l\'école et 3 semaines en entreprise.' => 'I\'m looking for a company ready to sign an apprenticeship contract for a period of 12 month with the following pace : 1 week at school and 3 weeks in the company.',
    'Je suis disponible immédiatement pour échanger avec vous alors n\'hésitez pas à me contacter !' => 'I\'m available immediately to have an exchange with you so don\'t hesitate to contact me !',
    'Compétences' => 'Skills',
    'Langue' => 'Language',
    'Français : Langue maternelle' => 'French : Mother tongue',
    'Anglais : niveau B1' => 'English : B1 level',
    'Prise de recul : Je suis ouverte à la critique et à la conversation' => 'Taking a step back : I\'m open to criticism and conservation',
    'Curiosité : Je suis ouverte à des nouvelles choses' => 'Curiosity : I\'m open to new things',
    'Persévérance : Je fais toujours de mon mieux et je n\'abandonne pas face à la difficulté' => 'Perseverance : I\'m always doing my best and I don\'t give up when I\'m facing difficulty',
    'Formations' => 'Trainings',
    'Apprendre l’intégration avec 4 langages de développement web : HTML, CSS, JavaScript et PHP' => 'Learn web integration by using 4 web development languages : HTML, CSS, JavaScript and PHP',
    'Découvrir les différents outils utilisés en développement full stack : Bootstrap (librairie), Vue.js (framework), MySQL (gestion de bases de données), le MCD, la POO et l’architecture MVC (Model View Controller)' => 'Discover differents tools used in full stack development : Bootstrap (library), Vue.js (framework), MySQL (database management), the ERD (Entity Relationship Diagram), OOP and MVC architecture (Model View Controller)',
    'Concevoir une application mobile à partir d’une problématique' => 'Design a mobile application based on an issue',
    'Développer une application mobile iOS' => 'Develop an iOS mobile application',
    'Développer des compétences transversales qui renforcent l’employabilité' => 'Develop transversal skills that strengthen employability',
    'Expériences' => 'Experiences',
    'Stage de découverte - 2023' => 'Discovery internship - 2023',
    'Découvrir le développement web' => 'Discover web developement',
    'Découvrir et prendre en main les langages suivants : HTML et CSS' => 'Discover and learn the following languages: HTML and CSS',
    'Projets' => 'Projects',
    'Année : 2024 (en cours)' => 'Year : 2024 (ongoing)',
    'Stacks utilisées : JavaScript, HTML, CSS' => 'Stacks used : JavaScript, HTML, CSS',
    'Stacks utilisées : PHP, HTML, CSS' => 'Stacks used : PHP, HTML, CSS',
    'Lien Github' => 'Github link',
    'Contactez moi' => 'Contact me',
    '"Nom de l\'entreprise (obligatoire)"' => '"Company name (required)"',
    '"Votre adresse mail (obligatoire)"' => '"Your email address (required)"',
    '"Votre message"' => '"Your message"',
    'Envoyer' => 'Send',
    ];

?>
